<!DOCTYPE html>
<html lang="us-en">
    <head>
        <meta charset="UTF-8" />
        <meta id="viewport" width="device-width, initial-scale=1" />
        <title>Portfolio - MichaelJRempe.github.io</title>
        <link rel="stylesheet" href="assets/css/mainCSS.css" />
    </head>
    <body>
        <div class="header">
            <h1>Michael J. Rempe</h1>
            <nav>
                <ul class="navTiles">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h2>Portfolio</h2>
            <hr>
            <ul class="portTiles">
                <li><a><img src="assets/images/"></a></li>
                <li><a><img src="assets/images/"></a></li>
                <li><a><img src="assets/images/"></a></li>
            </ul>
        </div>
        <div class="footer">
            CopyRight
        </div>
    </body>
</html>